# MangaApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vertice/teepop/mangaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vertice/teepop/mangaapp/: MangaApplication.kt
app/src/main/java/com/vertice/teepop/mangaapp/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/vertice/teepop/mangaapp/fragment/: AddMangaFragment.kt  FragmentTemplateFull.kt  InfoFragment.kt  LoginFragment.kt  ReadFragment.kt  RegisterFragment.kt
app/src/main/java/com/vertice/teepop/mangaapp/util/: RecyclerItemClickListener.kt
app/src/main/res/drawable/: ic_add_to_photos_black_24dp.xml  ic_image_black_24dp.xml  image_dash.xml  ripplr_color_primary_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_new.xml  fragment_info.xml  fragment_login.xml  fragment_register.xml  item_add_image.xml  set_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vertice/teepop/mangaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
